<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginBottom="16dp">

    <LinearLayout
        android:id="@+id/l_card_product"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:textColor="@android:color/black"
                android:id="@+id/txt_title_product"
                android:layout_weight="9"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="T- shirt"/>

            <TextView
                android:textColor="@android:color/black"
                android:id="@+id/txt_id_product"
                android:layout_weight="1"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID : 1"/>

        </LinearLayout>

        <TextView
            android:id="@+id/txt_des_product"
            android:textSize="16dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Clothes for young people"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/txt_size_product"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Small|Medium|Large"
                android:textColor="@color/colorPrimary" />

            <Button
                android:id="@+id/btn_quantity"
                android:layout_width="wrap_content"
                android:layout_height="34dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="@color/colorAccent"
                android:text="Quantity"
                android:textAllCaps="false"
                android:textColor="@color/white" />

        </RelativeLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>